<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!-- Font preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="general-container">
        <section class="personal-info">
          <img
            class="profile-image"
            src="./assets/images/profile-image.jpg"
            alt="profile-image"
          />
          <p class="name">Cristian Piovani</p>
          <p class="place">Vittuone, Milano</p>
          <p class="description">
            "Front-end developer and wannabe graphic designer"
          </p>
        </section>

        <section class="links">
          <a
            class="platform-link"
            href="https://github.com/IlPiova"
            target="_blank"
            >Personal Portfolio</a
          >
          <a
            class="platform-link"
            href="https://cristian-piovani-portfolio.netlify.app"
            target="_blank"
            >GitHub</a
          >
          <a
            class="platform-link"
            href="https://www.frontendmentor.io/profile/IlPiova"
            target="_blank"
            >FrontEnd Mentor</a
          >
        </section>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="https://github.com/IlPiova">Cristian Piovani</a>.
    </footer>
  </body>
</html>
